# mx-distributed-transaction-pro

./: README.md  pom.xml
mx-distributed-transaction-pro-client/: pom.xml
mx-distributed-transaction-pro-client/src/main/java/cn/distributed/transaction/client/: ClientApplication.java
mx-distributed-transaction-pro-client/src/main/java/cn/distributed/transaction/client/controller/: ClientController.java
mx-distributed-transaction-pro-client/src/main/java/cn/distributed/transaction/client/dto/: RollbackDto.java
mx-distributed-transaction-pro-client/src/main/java/cn/distributed/transaction/client/rpc/: ClientRpc.java
mx-distributed-transaction-pro-client/src/main/java/cn/distributed/transaction/client/service/: ClientService.java
mx-distributed-transaction-pro-client/src/main/java/cn/distributed/transaction/client/service/impl/: ClientServiceImpl.java
mx-distributed-transaction-pro-client/src/main/resources/: application.yml
mx-distributed-transaction-pro-common/: pom.xml
mx-distributed-transaction-pro-common/src/main/java/cn/distributed/transaction/common/enums/: HttpStatusCode.java  YesOrNoEnum.java
mx-distributed-transaction-pro-common/src/main/java/cn/distributed/transaction/common/exception/: BaseException.java  BizException.java
mx-distributed-transaction-pro-common/src/main/java/cn/distributed/transaction/common/exception/enums/: BaseStatusEnum.java  BizStatusEnum.java  SysStatusEnum.java
mx-distributed-transaction-pro-common/src/main/java/cn/distributed/transaction/common/res/: RestRes.java
mx-distributed-transaction-pro-common/src/main/java/cn/distributed/transaction/common/util/: JsonUtils.java
mx-distributed-transaction-pro-service0/: pom.xml
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/: pom.xml
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/java/cn/distributed/transaction/service0/: Service0Application.java
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/java/cn/distributed/transaction/service0/api/: Serice0BookApiImpl.java
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/java/cn/distributed/transaction/service0/dao/: BookMapper.java
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/java/cn/distributed/transaction/service0/dataobj/: Book.java
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/java/cn/distributed/transaction/service0/service/: BookService.java
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/java/cn/distributed/transaction/service0/service/impl/: BookServiceImpl.java
mx-distributed-transaction-pro-service0/mx-distributed-transaction-pro-service0-biz/src/main/resources/: application.yml  logback.xml
mx-distributed-transaction-pro-service1/: pom.xml
mx-distributed-transaction-pro-service1/mx-distributed-transaction-pro-service1-api/: pom.xml
mx-distributed-transaction-pro-service1/mx-distributed-transaction-pro-service1-api/src/main/java/cn/distributed/transaction/service1/api/: Service1BookApi.java
mx-distributed-transaction-pro-service1/mx-distributed-transaction-pro-service1-api/src/main/java/cn/distributed/transaction/service1/api/dto/: BookDto.java
mx-spring-boot-starter-bt/: pom.xml
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/: BTAutoConfiguration.java  DruidAutoConfiguration.java  RedisAutoConfiguration.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/config/: BTHttpServletRequestInterceptor.java  BTTableMetaConfig.java  CustomResponseBodyAdvice.java  ExceptionAdviceHandler.java  InterceptorConfig.java  MybatisBTInterceptor.java  RedissonTemplate.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/consts/: BTConsts.java  RedisConsts.java  ServerConsts.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/dao/: UndoLogMapper.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/dataobj/: UndoLog.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/dto/: RollbackDto.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/enums/: UndoLogStatus.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/properties/: BTProperties.java  DruidProperties.java  RedisProperties.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/server/: RollbackServer.java  RollbackTemplates.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/service/: UndoLogService.java  UndoLogServiceImpl.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/thread/: TransactionThreadLocal.java
mx-spring-boot-starter-bt/src/main/java/cn/distributed/transaction/framework/bt/util/: BTUtils.java  CacheTableMeta.java  PreparedStatementSetter.java
mx-spring-boot-starter-bt/src/main/resources/mapper/: UndoLogMapper.xml
mx-spring-boot-starter-tx/: pom.xml
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/annocation/: TXTransaction.java
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/aspect/: TXTransactionAspect.java
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/client/: ClientTcpServer.java
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/config/: FeignRequestInterceptor.java  FeignResponseInterceptor.java
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/consts/: ClientConsts.java  TXConsts.java
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/dto/: RollbackDto.java
mx-spring-boot-starter-tx/src/main/java/cn/distributed/transaction/framework/tx/thread/: TransactionThreadLocal.java
(+12 files in other folders)
