<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.distributed.transaction</groupId>
        <artifactId>mx-distributed-transaction-pro</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>cn.distributed.transaction.client</groupId>
    <artifactId>mx-distributed-transaction-pro-client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.distributed.transaction.framework.tx</groupId>
            <artifactId>mx-spring-boot-starter-tx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.distributed.transaction.service0</groupId>
            <artifactId>mx-distributed-transaction-pro-service0-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.distributed.transaction.service1</groupId>
            <artifactId>mx-distributed-transaction-pro-service1-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>